#! /usr/local/Cellar/icarus-verilog/10.0/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fb4b0600170 .scope module, "ArrayTest" "ArrayTest" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /INPUT 32 "in1"
    .port_info 2 /OUTPUT 32 "out1"
v0x7fb4b0603050 .array "arr", 0 3, 31 0;
v0x7fb4b06030e0_0 .var "clk", 0 0;
v0x7fb4b0609160_0 .var "fsmState", 7 0;
o0x11017a068 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fb4b0609220_0 .net "in1", 31 0, o0x11017a068;  0 drivers
v0x7fb4b06092d0_0 .var "index", 31 0;
v0x7fb4b06093c0_0 .var "out1", 31 0;
o0x11017a0f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb4b0609470_0 .net "reset", 0 0, o0x11017a0f8;  0 drivers
E_0x7fb4b0603020 .event posedge, v0x7fb4b06030e0_0;
    .scope S_0x7fb4b0600170;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb4b06030e0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fb4b0600170;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x7fb4b06030e0_0;
    %nor/r;
    %store/vec4 v0x7fb4b06030e0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fb4b0600170;
T_2 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fb4b06092d0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x7fb4b06092d0_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fb4b0600170;
T_3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fb4b0609160_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_0x7fb4b0600170;
T_4 ;
    %wait E_0x7fb4b0603020;
    %load/vec4 v0x7fb4b0609160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %vpi_call 2 27 "$monitor", "%h", v0x7fb4b06093c0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fb4b06093c0_0, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb4b0603050, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb4b0603050, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb4b0603050, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb4b0603050, 0, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x7fb4b0609160_0, 0;
    %jmp T_4.2;
T_4.1 ;
    %ix/getv 4, v0x7fb4b06092d0_0;
    %load/vec4a v0x7fb4b0603050, 4;
    %assign/vec4 v0x7fb4b06093c0_0, 0;
    %load/vec4 v0x7fb4b06092d0_0;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_4.3, 5;
    %load/vec4 v0x7fb4b06092d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7fb4b06092d0_0, 0;
T_4.3 ;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ArrayTest.sv";
