#! /usr/local/Cellar/icarus-verilog/10.0/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fcf74600000 .scope module, "BitSelectionTest" "BitSelectionTest" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /OUTPUT 16 "out1"
v0x7fcf74600200_0 .var "clk", 0 0;
v0x7fcf747018e0_0 .var "fsmState", 7 0;
v0x7fcf747019a0_0 .var "out1", 15 0;
o0x1047f6098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fcf74701a60_0 .net "reset", 0 0, o0x1047f6098;  0 drivers
v0x7fcf74701b00_0 .var "val", 31 0;
E_0x7fcf746001b0 .event posedge, v0x7fcf74600200_0;
    .scope S_0x7fcf74600000;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcf74600200_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fcf74600000;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x7fcf74600200_0;
    %nor/r;
    %store/vec4 v0x7fcf74600200_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fcf74600000;
T_2 ;
    %delay 100, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fcf74600000;
T_3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fcf747018e0_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_0x7fcf74600000;
T_4 ;
    %wait E_0x7fcf746001b0;
    %load/vec4 v0x7fcf747018e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %vpi_call 2 22 "$monitor", "val = %h, out1 = %h", v0x7fcf74701b00_0, v0x7fcf747019a0_0 {0 0 0};
    %pushi/vec4 291, 0, 32;
    %assign/vec4 v0x7fcf74701b00_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x7fcf747018e0_0, 0;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x7fcf74701b00_0;
    %parti/s 16, 4, 4;
    %assign/vec4 v0x7fcf747019a0_0, 0;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "BitSelectionTest.sv";
