#! /usr/local/Cellar/icarus-verilog/10.0/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd062d04a20 .scope module, "EnumTest" "EnumTest" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /INPUT 32 "in1"
    .port_info 2 /OUTPUT 1 "out1"
v0x7fd062d04b80_0 .var "clk", 0 0;
v0x7fd062d14a40_0 .var "fsmState", 7 0;
o0x10b859068 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fd062d14ae0_0 .net "in1", 31 0, o0x10b859068;  0 drivers
v0x7fd062d14b90_0 .var "out1", 0 0;
o0x10b8590c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fd062d14c40_0 .net "reset", 0 0, o0x10b8590c8;  0 drivers
E_0x7fd062d00090 .event posedge, v0x7fd062d04b80_0;
    .scope S_0x7fd062d04a20;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd062d04b80_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fd062d04a20;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x7fd062d04b80_0;
    %nor/r;
    %store/vec4 v0x7fd062d04b80_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fd062d04a20;
T_2 ;
    %delay 100, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fd062d04a20;
T_3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd062d14a40_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_0x7fd062d04a20;
T_4 ;
    %wait E_0x7fd062d00090;
    %load/vec4 v0x7fd062d14a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %vpi_call 2 23 "$monitor", "Foo enum = %h", v0x7fd062d14b90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd062d14b90_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x7fd062d14a40_0, 0;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x7fd062d14b90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.3, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd062d14b90_0, 0;
    %jmp T_4.4;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd062d14b90_0, 0;
T_4.4 ;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "EnumTest.sv";
