module GenericFunctionTest(
  );
  // State definitions
  `define __initial 0
  // inputs / outputs
  input wire reset;
  reg clk = 0; always #5 clk = !clk;
  reg[31:0] HandyNum = 32'd2748;
  reg[31:0] CLZ_Handy;
  initial
  begin
    # 100 $finish;
  end
  reg [7:0] fsmState = 0;
  always @(posedge clk)
  begin
    case(fsmState)
      `__initial: begin
        $monitor("TestVal = %h", CLZ_Handy);
        if (HandyNum[31:16] == 32'd0)
        begin
          if (HandyNum[15:0][15:8] == 32'd0)
          begin
            if (HandyNum[15:0][7:0][7:4] == 32'd0)
            begin
              if (HandyNum[15:0][7:0][3:0][3:2] == 32'd0)
              begin
                if (HandyNum[15:0][7:0][3:0][1:0][1:1] == 32'd0)
                begin
                  CLZ_Handy <= (32'd16 + (32'd8 + (32'd4 + (32'd2 + (32'd1 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] })))));
                end
                else
                begin
                  CLZ_Handy <= (32'd16 + (32'd8 + (32'd4 + (32'd2 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] }))));
                end
              end
              else
              begin
                if (HandyNum[15:0][7:0][3:0][1:0][1:1] == 32'd0)
                begin
                  CLZ_Handy <= (32'd16 + (32'd8 + (32'd4 + (32'd1 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] }))));
                end
                else
                begin
                  CLZ_Handy <= (32'd16 + (32'd8 + (32'd4 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] })));
                end
              end
            end
            else
            begin
              if (HandyNum[15:0][7:0][3:0][3:2] == 32'd0)
              begin
                if (HandyNum[15:0][7:0][3:0][1:0][1:1] == 32'd0)
                begin
                  CLZ_Handy <= (32'd16 + (32'd8 + (32'd2 + (32'd1 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] }))));
                end
                else
                begin
                  CLZ_Handy <= (32'd16 + (32'd8 + (32'd2 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] })));
                end
              end
              else
              begin
                if (HandyNum[15:0][7:0][3:0][1:0][1:1] == 32'd0)
                begin
                  CLZ_Handy <= (32'd16 + (32'd8 + (32'd1 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] })));
                end
                else
                begin
                  CLZ_Handy <= (32'd16 + (32'd8 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] }));
                end
              end
            end
          end
          else
          begin
            if (HandyNum[15:0][7:0][7:4] == 32'd0)
            begin
              if (HandyNum[15:0][7:0][3:0][3:2] == 32'd0)
              begin
                if (HandyNum[15:0][7:0][3:0][1:0][1:1] == 32'd0)
                begin
                  CLZ_Handy <= (32'd16 + (32'd4 + (32'd2 + (32'd1 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] }))));
                end
                else
                begin
                  CLZ_Handy <= (32'd16 + (32'd4 + (32'd2 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] })));
                end
              end
              else
              begin
                if (HandyNum[15:0][7:0][3:0][1:0][1:1] == 32'd0)
                begin
                  CLZ_Handy <= (32'd16 + (32'd4 + (32'd1 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] })));
                end
                else
                begin
                  CLZ_Handy <= (32'd16 + (32'd4 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] }));
                end
              end
            end
            else
            begin
              if (HandyNum[15:0][7:0][3:0][3:2] == 32'd0)
              begin
                if (HandyNum[15:0][7:0][3:0][1:0][1:1] == 32'd0)
                begin
                  CLZ_Handy <= (32'd16 + (32'd2 + (32'd1 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] })));
                end
                else
                begin
                  CLZ_Handy <= (32'd16 + (32'd2 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] }));
                end
              end
              else
              begin
                if (HandyNum[15:0][7:0][3:0][1:0][1:1] == 32'd0)
                begin
                  CLZ_Handy <= (32'd16 + (32'd1 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] }));
                end
                else
                begin
                  CLZ_Handy <= (32'd16 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] });
                end
              end
            end
          end
        end
        else
        begin
          if (HandyNum[15:0][15:8] == 32'd0)
          begin
            if (HandyNum[15:0][7:0][7:4] == 32'd0)
            begin
              if (HandyNum[15:0][7:0][3:0][3:2] == 32'd0)
              begin
                if (HandyNum[15:0][7:0][3:0][1:0][1:1] == 32'd0)
                begin
                  CLZ_Handy <= (32'd8 + (32'd4 + (32'd2 + (32'd1 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] }))));
                end
                else
                begin
                  CLZ_Handy <= (32'd8 + (32'd4 + (32'd2 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] })));
                end
              end
              else
              begin
                if (HandyNum[15:0][7:0][3:0][1:0][1:1] == 32'd0)
                begin
                  CLZ_Handy <= (32'd8 + (32'd4 + (32'd1 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] })));
                end
                else
                begin
                  CLZ_Handy <= (32'd8 + (32'd4 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] }));
                end
              end
            end
            else
            begin
              if (HandyNum[15:0][7:0][3:0][3:2] == 32'd0)
              begin
                if (HandyNum[15:0][7:0][3:0][1:0][1:1] == 32'd0)
                begin
                  CLZ_Handy <= (32'd8 + (32'd2 + (32'd1 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] })));
                end
                else
                begin
                  CLZ_Handy <= (32'd8 + (32'd2 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] }));
                end
              end
              else
              begin
                if (HandyNum[15:0][7:0][3:0][1:0][1:1] == 32'd0)
                begin
                  CLZ_Handy <= (32'd8 + (32'd1 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] }));
                end
                else
                begin
                  CLZ_Handy <= (32'd8 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] });
                end
              end
            end
          end
          else
          begin
            if (HandyNum[15:0][7:0][7:4] == 32'd0)
            begin
              if (HandyNum[15:0][7:0][3:0][3:2] == 32'd0)
              begin
                if (HandyNum[15:0][7:0][3:0][1:0][1:1] == 32'd0)
                begin
                  CLZ_Handy <= (32'd4 + (32'd2 + (32'd1 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] })));
                end
                else
                begin
                  CLZ_Handy <= (32'd4 + (32'd2 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] }));
                end
              end
              else
              begin
                if (HandyNum[15:0][7:0][3:0][1:0][1:1] == 32'd0)
                begin
                  CLZ_Handy <= (32'd4 + (32'd1 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] }));
                end
                else
                begin
                  CLZ_Handy <= (32'd4 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] });
                end
              end
            end
            else
            begin
              if (HandyNum[15:0][7:0][3:0][3:2] == 32'd0)
              begin
                if (HandyNum[15:0][7:0][3:0][1:0][1:1] == 32'd0)
                begin
                  CLZ_Handy <= (32'd2 + (32'd1 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] }));
                end
                else
                begin
                  CLZ_Handy <= (32'd2 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] });
                end
              end
              else
              begin
                if (HandyNum[15:0][7:0][3:0][1:0][1:1] == 32'd0)
                begin
                  CLZ_Handy <= (32'd1 + { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] });
                end
                else
                begin
                  CLZ_Handy <= { 31'd0, HandyNum[15:0][7:0][3:0][1:0][0:0] };
                end
              end
            end
          end
        end
      end
    endcase
  end
endmodule
